In [132]:
from yfapi import YahooFinanceAPI, Interval
from datetime import datetime, timedelta
import pandas as pd 
import sqlite3

# Use data_dict['stock'] to make a df, then combine them 
# Working, days are incorrect unless in weekly format, also maybe monthly
# Use weekly, because that basically sums up all the info

In [133]:
dh = YahooFinanceAPI(Interval.DAILY)
now = datetime(2022, 7, 13)
then = datetime(2022, 1, 13)


data_dict = dh.get_data_for_tickers(['msft', 'aapl', 'amzn'], then, now)

In [134]:
df = data_dict['msft']
df1 = data_dict['aapl']
df2 = data_dict['amzn']

In [135]:
df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [136]:
df.drop(["Adj Close"], axis=1, inplace=True)

In [137]:
df1.drop(["Adj Close"], axis=1, inplace=True)

In [138]:
df2.drop(["Adj Close"], axis=1, inplace=True)

In [139]:
df

          Date        Open        High         Low       Close    Volume
0   2022-01-13  320.470001  320.880005  304.000000  304.799988  45366000
1   2022-01-14  304.250000  310.820007  303.750000  310.200012  39846400
2   2022-01-18  304.070007  309.799988  301.739990  302.649994  42333200
3   2022-01-19  306.290009  313.910004  302.700012  303.329987  45933900
4   2022-01-20  309.070007  311.649994  301.140015  301.600006  35380700
..         ...         ...         ...         ...         ...       ...
118 2022-07-06  263.750000  267.989990  262.399994  266.209991  23824400
119 2022-07-07  265.119995  269.059998  265.019989  268.399994  20859900
120 2022-07-08  264.790009  268.100006  263.290009  267.660004  19648100
121 2022-07-11  265.649994  266.529999  262.179993  264.510010  19455200
122 2022-07-12  265.880005  265.940002  252.039993  253.669998  35868500

[123 rows x 6 columns]

In [140]:
df.rename( columns= {'Open':'MSFT_OPEN', 'High':'MSFT_HIGH', 'Low':'MSFT_LOW', 'Close':'MSFT_CLOSE', 'Volume':'MSFT_VOLUME'})

          Date   MSFT_OPEN   MSFT_HIGH    MSFT_LOW  MSFT_CLOSE  MSFT_VOLUME
0   2022-01-13  320.470001  320.880005  304.000000  304.799988     45366000
1   2022-01-14  304.250000  310.820007  303.750000  310.200012     39846400
2   2022-01-18  304.070007  309.799988  301.739990  302.649994     42333200
3   2022-01-19  306.290009  313.910004  302.700012  303.329987     45933900
4   2022-01-20  309.070007  311.649994  301.140015  301.600006     35380700
..         ...         ...         ...         ...         ...          ...
118 2022-07-06  263.750000  267.989990  262.399994  266.209991     23824400
119 2022-07-07  265.119995  269.059998  265.019989  268.399994     20859900
120 2022-07-08  264.790009  268.100006  263.290009  267.660004     19648100
121 2022-07-11  265.649994  266.529999  262.179993  264.510010     19455200
122 2022-07-12  265.880005  265.940002  252.039993  253.669998     35868500

[123 rows x 6 columns]

In [141]:
df = data_dict['msft']
df1 = data_dict['aapl']
df2 = data_dict['amzn']

In [142]:
m = df.round(2)

In [143]:
a = df1.round(2)

In [144]:
am = df2.round(2)

In [150]:
display(m, a, am)

          Date    Open    High     Low   Close    Volume
0   2022-01-13  320.47  320.88  304.00  304.80  45366000
1   2022-01-14  304.25  310.82  303.75  310.20  39846400
2   2022-01-18  304.07  309.80  301.74  302.65  42333200
3   2022-01-19  306.29  313.91  302.70  303.33  45933900
4   2022-01-20  309.07  311.65  301.14  301.60  35380700
..         ...     ...     ...     ...     ...       ...
118 2022-07-06  263.75  267.99  262.40  266.21  23824400
119 2022-07-07  265.12  269.06  265.02  268.40  20859900
120 2022-07-08  264.79  268.10  263.29  267.66  19648100
121 2022-07-11  265.65  266.53  262.18  264.51  19455200
122 2022-07-12  265.88  265.94  252.04  253.67  35868500

[123 rows x 6 columns]

          Date    Open    High     Low   Close    Volume
0   2022-01-13  175.78  176.62  171.79  172.19  84505800
1   2022-01-14  171.34  173.78  171.09  173.07  80440800
2   2022-01-18  171.51  172.54  169.41  169.80  90956700
3   2022-01-19  170.00  171.08  165.94  166.23  94815000
4   2022-01-20  166.98  169.68  164.18  164.51  91420500
..         ...     ...     ...     ...     ...       ...
118 2022-07-06  141.35  144.12  141.08  142.92  74064300
119 2022-07-07  143.29  146.55  143.28  146.35  66253700
120 2022-07-08  145.26  147.55  145.00  147.04  64493200
121 2022-07-11  145.67  146.64  143.78  144.87  63141600
122 2022-07-12  145.76  148.45  145.05  145.86  77588800

[123 rows x 6 columns]

          Date    Open    High     Low   Close    Volume
0   2022-01-13  165.25  166.22  161.09  161.21  52188000
1   2022-01-14  160.15  162.25  159.80  162.14  45974000
2   2022-01-18  159.10  159.73  157.66  158.92  67292000
3   2022-01-19  158.76  159.25  156.25  156.30  53242000
4   2022-01-20  156.77  158.00  151.35  151.67  71974000
..         ...     ...     ...     ...     ...       ...
118 2022-07-06  113.21  115.48  112.01  114.33  66958900
119 2022-07-07  113.85  116.99  113.49  116.33  57872300
120 2022-07-08  114.60  116.58  113.69  115.54  45658200
121 2022-07-11  114.08  114.30  110.87  111.75  53487600
122 2022-07-12  112.16  113.23  108.34  109.22  54280300

[123 rows x 6 columns]

In [154]:
pd.concat([m, a], keys=['MSFT', 'AAPL', 'AMZN'])

               Date    Open    High     Low   Close    Volume
MSFT 0   2022-01-13  320.47  320.88  304.00  304.80  45366000
     1   2022-01-14  304.25  310.82  303.75  310.20  39846400
     2   2022-01-18  304.07  309.80  301.74  302.65  42333200
     3   2022-01-19  306.29  313.91  302.70  303.33  45933900
     4   2022-01-20  309.07  311.65  301.14  301.60  35380700
...             ...     ...     ...     ...     ...       ...
AAPL 118 2022-07-06  141.35  144.12  141.08  142.92  74064300
     119 2022-07-07  143.29  146.55  143.28  146.35  66253700
     120 2022-07-08  145.26  147.55  145.00  147.04  64493200
     121 2022-07-11  145.67  146.64  143.78  144.87  63141600
     122 2022-07-12  145.76  148.45  145.05  145.86  77588800

[246 rows x 6 columns]

In [147]:
msft_df = pd.read_csv("MSFT.csv")
aapl_df = pd.read_csv("AAPL.csv")
amzn_df = pd.read_csv("AMZN.csv")

In [156]:
a2 =aapl_df.round(2)
m2 = msft_df.round(2)
am2 = amzn_df.round(2)

In [157]:
a2

           Date    Open    High     Low   Close  Adj Close    Volume
0    2022-01-13  175.78  176.62  171.79  172.19     171.72  84505800
1    2022-01-14  171.34  173.78  171.09  173.07     172.60  80440800
2    2022-01-18  171.51  172.54  169.41  169.80     169.34  90956700
3    2022-01-19  170.00  171.08  165.94  166.23     165.77  94815000
4    2022-01-20  166.98  169.68  164.18  164.51     164.06  91420500
..          ...     ...     ...     ...     ...        ...       ...
118  2022-07-06  141.35  144.12  141.08  142.92     142.92  74064300
119  2022-07-07  143.29  146.55  143.28  146.35     146.35  66253700
120  2022-07-08  145.26  147.55  145.00  147.04     147.04  64493200
121  2022-07-11  145.67  146.64  143.78  144.87     144.87  63141600
122  2022-07-12  145.76  148.45  145.05  145.86     145.86  77588800

[123 rows x 7 columns]

In [158]:
a

          Date    Open    High     Low   Close    Volume
0   2022-01-13  175.78  176.62  171.79  172.19  84505800
1   2022-01-14  171.34  173.78  171.09  173.07  80440800
2   2022-01-18  171.51  172.54  169.41  169.80  90956700
3   2022-01-19  170.00  171.08  165.94  166.23  94815000
4   2022-01-20  166.98  169.68  164.18  164.51  91420500
..         ...     ...     ...     ...     ...       ...
118 2022-07-06  141.35  144.12  141.08  142.92  74064300
119 2022-07-07  143.29  146.55  143.28  146.35  66253700
120 2022-07-08  145.26  147.55  145.00  147.04  64493200
121 2022-07-11  145.67  146.64  143.78  144.87  63141600
122 2022-07-12  145.76  148.45  145.05  145.86  77588800

[123 rows x 6 columns]

In [159]:
yf_df = pd.concat([m, a, am], keys= ['MSFT', 'AAPL', 'AMZN'])

In [160]:
csv_df = pd.concat([m2, a2, am2], keys= ['MSFT', 'AAPL', 'AMZN'])

In [161]:
yf_df

               Date    Open    High     Low   Close    Volume
MSFT 0   2022-01-13  320.47  320.88  304.00  304.80  45366000
     1   2022-01-14  304.25  310.82  303.75  310.20  39846400
     2   2022-01-18  304.07  309.80  301.74  302.65  42333200
     3   2022-01-19  306.29  313.91  302.70  303.33  45933900
     4   2022-01-20  309.07  311.65  301.14  301.60  35380700
...             ...     ...     ...     ...     ...       ...
AMZN 118 2022-07-06  113.21  115.48  112.01  114.33  66958900
     119 2022-07-07  113.85  116.99  113.49  116.33  57872300
     120 2022-07-08  114.60  116.58  113.69  115.54  45658200
     121 2022-07-11  114.08  114.30  110.87  111.75  53487600
     122 2022-07-12  112.16  113.23  108.34  109.22  54280300

[369 rows x 6 columns]

In [162]:
csv_df

                Date    Open    High     Low   Close  Adj Close    Volume
MSFT 0    2022-01-13  320.47  320.88  304.00  304.80     303.46  45366000
     1    2022-01-14  304.25  310.82  303.75  310.20     308.84  39846400
     2    2022-01-18  304.07  309.80  301.74  302.65     301.32  42333200
     3    2022-01-19  306.29  313.91  302.70  303.33     302.00  45933900
     4    2022-01-20  309.07  311.65  301.14  301.60     300.28  35380700
...              ...     ...     ...     ...     ...        ...       ...
AMZN 118  2022-07-06  113.21  115.48  112.01  114.33     114.33  66958900
     119  2022-07-07  113.85  116.99  113.49  116.33     116.33  57872300
     120  2022-07-08  114.60  116.58  113.69  115.54     115.54  45658200
     121  2022-07-11  114.08  114.30  110.87  111.75     111.75  53487600
     122  2022-07-12  112.16  113.23  108.34  109.22     109.22  54280300

[369 rows x 7 columns]

In [168]:
yf_df.dtypes

Date      datetime64[ns]
Open             float64
High             float64
Low              float64
Close            float64
Volume             int64
dtype: object

In [169]:
csv_df.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [171]:
csv_df['Date'] = pd.to_datetime(df['Date'])

In [172]:
csv_df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [190]:
diff_columns = yf_df.columns.difference(csv_df.columns)

In [191]:
df3 = yf_df[diff_columns]

In [193]:
final_df = pd.merge(yf_df, df3, left_index=True, right_index=True, how='inner')

In [200]:
final_df.dtypes

Date      datetime64[ns]
Open             float64
High             float64
Low              float64
Close            float64
Volume             int64
dtype: object